login_menu=//*[@id='header-content-provider']/button
book_appt_btn=//a[@class='btn-book btn-book-secondary']
login_text=//h3[text()='Log In']
logout_link=//a[text()='Log Out']
editProfile_link=//a[text()='Edit Profile']
username_signin_input=//*[@id='field-username']
password_signing_input=//*[@id='field-pass']
signin_button=//*[@id='header-content-provider']/div[3]/div[1]/div[2]/form/div[3]/input
book_new_appt_button=//a[text()='Book New Appointment']
admin_login=//input[@id='providerusername']
admin_password=//input[@id='providerpassword']
admin_login_button=//button[text()='Login']
admin_pending_user=//li/a[text()='Pending Users']
login_text_box=//input[@id='field-username']
book_appt_btn=//a[@class='btn-book btn-book-secondary']

provider_login=//input[@name='providerusername']
provider_password= //input[@name='providerpassword']