#Root logger
log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\PuNeEt\\workspace\\AllinOneProject\\src\\config\\Selenium.logs
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d{dd/MM/yyyy HH:mm:ss} %c<report>:%L - %m%n
log4j.appender.file.Append=false

#Application Logs

log4j.logger.log4jFile=INFO,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=C:\\Users\\PuNeEt\\workspace\\AllinOneProject\\src\\config\\Manual.logs
log4j.appender.dest1.Append=false